APP_NAME=foodies
APP_ENV=local
APP_KEY=base64:xeOI/wHBNgbfXtW5XmUPO5+nrYk4ZWhY+JXhRaoVQzE=
APP_DEBUG=true
MIX_APP_URL=https://foodies.fr/
MIX_UUID=bc3ddf58-d7fd-4420-952d-4daadefb8919
MIX_BASE_URL=https://api.perso.livcollect.com/
MIX_CUSTOMER_BASE_URL=https://api.perso.livcollect.com/api/customer_personalized/
MIX_DEFAULT_IMAGE=img/default.webp
