.breadcrumb {
    background: url('../../../public/img/le-cinq-5-chicken-avec-frite.webp');
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;

    &.store {
        background: url('../../../public/img/le-cinq-5-chicken-avec-frite.webp');
    }
 
    .breadcrumb_overlay {
        padding: 80px 0px;
        background: #000000b0;
        position: relative;
        width: 100%;

        .breadcrumb_text {


            ul {
                display: flex;
                flex-wrap: wrap;

                li {
                    a {
                        color: #ffffff;
                        font-size: 14px;
                        position: relative;
                        padding-right: 25px;
                        font-weight: 400;
                        transition: all linear 0.3s;
                        -webkit-transition: all linear 0.3s;
                        -moz-transition: all linear 0.3s;
                        -ms-transition: all linear 0.3s;
                        -o-transition: all linear 0.3s;

                        &.link-bold {
                            font-weight: 500 !important;
                        }

                        &::after {
                            position: absolute;
                            content: "";
                            width: 8px;
                            height: 1px;
                            background: #ffffff;
                            top: 13px;
                            right: 10px;
                        }

                        &:hover {
                            color: $PrimaryColor;
                        }
                    }

                    &:last-child {
                        a {
                            padding-right: 0;
                            color: $whiteColor !important;

                            &::after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}




.clickable {
    cursor: pointer;
}