.btn:hover {
    border-color: unset !important;
}

.buttons {

    &-theme-cta-1 {
        margin-top: 20px;
        display: inline-block;
        font-weight: 600;
        line-height: 1.5;
        color: $cta1TextColor;
        border: none;
        background: $cta1BgColor;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;

        border-radius: 0;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        position: relative;
        z-index: 1;
        overflow: hidden;
        text-transform: capitalize;

        &::after {
            position: absolute;
            top: inherit;
            right: inherit;
            bottom: inherit;
            left: -5%;
            content: "";
            height: 150px;
            width: 115%;
            z-index: -1;
            background-color: $cta1BgHoverColor ;
            -webkit-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            -webkit-transform: translateY(-45%) skew(25deg) scale(0);
            transform: translateY(-45%) skew(25deg) scale(0);
        }


        &:hover {

            color: $cta1TextHoverColor !important;

            &::after {
                -webkit-transform: translateY(-45%) skew(25deg) scale(1.2);
                transform: translateY(-45%) skew(25deg) scale(1.2);

            }
        }
    }

    &-theme-cta-2 {
        margin-top: 20px;
        display: inline-block;
        font-weight: 600;
        line-height: 1.5;
        color: $cta2TextColor;
        border: none;
        background: $cta2BgColor;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;

        border-radius: 0;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        position: relative;
        z-index: 1;
        overflow: hidden;
        text-transform: capitalize;

        &::after {
            position: absolute;
            top: inherit;
            right: inherit;
            bottom: inherit;
            left: -5%;
            content: "";
            height: 150px;
            width: 115%;
            z-index: -1;
            background-color: $cta2BgHoverColor;
            -webkit-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            -webkit-transform: translateY(-45%) skew(25deg) scale(0);
            transform: translateY(-45%) skew(25deg) scale(0);
        }


        &:hover {

            color: $cta2TextHoverColor !important;

            &::after {
                -webkit-transform: translateY(-45%) skew(25deg) scale(1.2);
                transform: translateY(-45%) skew(25deg) scale(1.2);

            }
        }
    }

         &-theme-cta-3 {
             margin-top: 20px;
             display: inline-block;
             font-weight: 600;
             line-height: 1.5;
             color: $cta3TextColor;
             border: none;
             background: $cta3BgColor;
             text-align: center;
             text-decoration: none;
             vertical-align: middle;
             cursor: pointer;
             -webkit-user-select: none;
             -moz-user-select: none;
             user-select: none;
    
             border-radius: 0;
             transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
             position: relative;
             z-index: 1;
             overflow: hidden;
             text-transform: capitalize;
    
             &::after {
                 position: absolute;
                 top: inherit;
                 right: inherit;
                 bottom: inherit;
                 left: -5%;
                 content: "";
                 height: 150px;
                 width: 115%;
                 z-index: -1;
                 background-color: $cta3BgHoverColor;
                 -webkit-transition: all 0.25s ease-in-out;
                 transition: all 0.25s ease-in-out;
                 -webkit-transform: translateY(-45%) skew(25deg) scale(0);
                 transform: translateY(-45%) skew(25deg) scale(0);
             }
    
    
             &:hover {
    
                 color: $cta3TextHoverColor !important;
    
                 &::after {
                     -webkit-transform: translateY(-45%) skew(25deg) scale(1.2);
                     transform: translateY(-45%) skew(25deg) scale(1.2);
    
                 }
             }
         }

    &-theme {
        margin-top: 20px;
        display: inline-block;
        font-weight: 600;
        line-height: 1.5;
        color: $cta1TextColor;
        border: none;
        background: $cta1BgColor;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;

        border-radius: 0;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        position: relative;
        z-index: 1;
        overflow: hidden;
        text-transform: capitalize;

        &::after {
            position: absolute;
            top: inherit;
            right: inherit;
            bottom: inherit;
            left: -5%;
            content: "";
            height: 150px;
            width: 115%;
            z-index: -1;
            background-color: $cta1BgHoverColor;
            color: $whiteColor !important;
            -webkit-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            -webkit-transform: translateY(-45%) skew(25deg) scale(0);
            transform: translateY(-45%) skew(25deg) scale(0);
        }


        &:hover {

            color: $cta1TextHoverColor !important;

            &::after {
                -webkit-transform: translateY(-45%) skew(25deg) scale(1.2);
                transform: translateY(-45%) skew(25deg) scale(1.2);

            }
        }
    }

    &-md {
        padding: 14px 22px;
        font-size: 18px;
    }

    &-themex {


        cursor: pointer;
        font-size: 20px;
        font-weight: 600;
        background: $PrimaryColor;
        color: $SecondaryColor;
        padding: 9px 40px;

        font-family: $fontFamilyPrimary;
        transition: all linear 0.3s;
        -webkit-transition: all linear 0.3s;
        -moz-transition: all linear 0.3s;
        -ms-transition: all linear 0.3s;
        -o-transition: all linear 0.3s;




        i {
            margin-right: 5px;
        }

        &:hover {
            background: $SecondaryColor;
            color: $whiteColor;
        }
    }

    &-theme-raduis {


        cursor: pointer;
        font-size: 15px;
        font-weight: 600;
        background: $PrimaryColor;
        color: #ffffff;
        padding: 9px 40px;

        font-family: $fontFamilyPrimary;
        transition: all linear 0.3s;
        -webkit-transition: all linear 0.3s;
        -moz-transition: all linear 0.3s;
        -ms-transition: all linear 0.3s;
        -o-transition: all linear 0.3s;
        border-radius: 30px;




        i {
            margin-right: 5px;
        }

        &:hover {
            background: $SecondaryColor;
        }
    }

    &-crud {
        display: flex;
        position: absolute;
        top: 15px;
        right: 15px;

        .item {
            margin: 0 5px;
            background: #090909;
            font-size: 12px;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            padding: 5px;
        }
    }
}




.tf__section_bg {
    background: #F3F3F3;
}

strong {
    font-weight: 600;
}