.home-worktimes img {
    width: 100% !important;
    height: unset !important;
    object-fit: unset !important;
}

.home-worktimes .boarder-img-top {
    margin-bottom: 45px;
    width: 100%;
}

.home-worktimes .boarder-img-bottom {
    margin-top: 45px;
    width: 100%;
}


.home-worktimes .title {
    font-size: 20px;
    text-transform: uppercase;
}

.home-worktimes span {
    float: right;
    font-weight: 600;
    font-size: 13px;
}

.home-worktimes b.days {
    font-weight: 600 !important;
}



// .bg-img {
//     padding: 30px;
//     background-image: url('../../../public/img/bg-color1.webp');
//     background-size: cover;
//     background-repeat: no-repeat !important;
//     background-color: #111a23;
// }


.dropdown {
    background-color: $whiteColor;
    &.day {
        .radio_select {
            label {
                p {
                    color: $blackColor ;
                }

                em {
                    color: $blackColor ;
                }

            }

            li {
                &:hover {
                    p {
                        color: $whiteColor !important;
                    }

                    em {
                        color: $whiteColor !important;
                    }
                }
            }
        }
    }

    &.time {
        .radio_select {
            label {
                color: $blackColor ;

            }

            li {
                &:hover {
                    label {
                        color: $whiteColor !important;
                    }
                }
            }
        }
    }
}

.time_list {
    .time_item:first-child {
        border-top: none;
    }

    .time_item {
        font-size: 18px;
        margin-top: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        padding-top: 10px;
        display: flex;
        justify-content: space-between;

        .closed {
            // background: #fff;
            // color: #000;
            text-align: center;
            padding: 0px 20px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 600;
        }
    }
}



.read-more {

    background-color: $whiteColor;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: #0000001f 0 4px 16px;
    border-radius: 50px;
    padding: 4px;
    z-index: 9;
    position: absolute;
        cursor: pointer;
        margin-right: 10px;
        top: 35px;
        right: 35px;
}

.worktimes {



    .openning-times {
        display: flex;
        justify-content: center;
        align-items: center;

        .title {
            //  color: $whiteColor;
            font-weight: 500;
            font-size: 18px;
        }

        .time {
            //  color: $whiteColor;
        }

        .days {
            width: 98px !important;
            display: inline-block;
            //  color: $whiteColor;
            font-weight: 400 !important;
        }
    }
}

.loc_closed.closed {
    background: $SecondaryColor;
    color: $PrimaryColor;
}

.loc_closed {
    padding: 4px 16px;
    border: none;
    border-radius: 2px;
    font-size: 12px;
}


.section {
    &-opening-hours {
        padding-top: 120px;
        padding-bottom: 120px;

        .open-row {
            display: flex;
            flex-wrap: wrap;

            .open-col-item {
                padding-right: calc(var(--bs-gutter-x) * 0.5);
                padding-left: calc(var(--bs-gutter-x) * 0.5);
                flex: 0 0 auto;

            }
        }
    }
}



@media (min-width: 0px) {

    .section {

        &-opening-hours {
            padding-top: 35px;
            padding-bottom: 35px;

            .open-row {
                .open-col-item:nth-child(1) {
                    order: 2;
                }

                .open-col-item:nth-child(2) {
                    order: 1;
                }

                .open-col-item:nth-child(3) {
                    order: 3;
                }

                .open-col-item {
                    flex: 0 0 auto;
                    width: 100%;

                    .lazy {
                        width: 100%;
                    }
                }
            }
        }

    }
}

@media (min-width: 576px) {

    .section {
        &-opening-hours {
            padding-top: 50px;
            padding-bottom: 50px;

            .open-row {
                // .open-col-item:nth-child(even) {
                //     display: none;
                // }

                .open-col-item {
                    flex: 0 0 auto;


                    .lazy {
                        width: 100%;
                    }
                }
            }
        }

    }
}

@media (min-width: 768px) {


    .section {

        &-opening-hours {
            padding-top: 95px;
            padding-bottom: 95px;

            .open-row {
                .open-col-item:nth-child(1) {
                    order: 1;
                }

                .open-col-item:nth-child(2) {
                    order: 2;
                }

                .open-col-item:nth-child(3) {
                    order: 3;
                }

                .open-col-item:nth-child(even) {
                    display: block;
                }

                .open-col-item {
                    flex: 0 0 auto;
                    width: 50%;

                    .lazy {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .section {

        &-opening-hours {
            padding-top: 95px;
            padding-bottom: 95px;

            .open-row {
                .open-col-item:nth-child(even) {
                    display: block;
                }

                .open-col-item {
                    flex: 0 0 auto;
                    width: 50%;

                    .lazy {
                        width: 100%;
                    }
                }
            }
        }
    }
}