.promo-product span,
.promo-product label {
    font-weight: 600;
    font-size: 11px;
    color: #fff;
}

 

// .promo-product::before {
//     background-image: url('../../../public/img/peinture-green.webp');
// }

.promo-product::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: 1; }

/**Promo for on modal add to cart */

.promo-product {
    position: relative;
    width: 100%; 
       



     
     
    
    padding: 20px 2px;
    color: $blackColor;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;

    label {
        font-size: 13px !important;
        font-weight: 600;
        color:$blackColor  !important;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
    }
}

// section list promotions
.section {
    &-promotions {
        .promotions-swiper {
            overflow: hidden;
            padding: 18px 0;
        }

        .promos-item {
            position: relative;
            color: #111;
            overflow: hidden;
            border-radius: 14px;
            display: flex;

            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;

            &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                  
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-position: center center;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }
            // &-pair {
            //     &::before {
            //         background-image: url('../../../public/img/peinture-red.webp');
            //     }
            // }

            // &-impair {
            //     &::before {
            //         background-image: url('../../../public/img/peinture-green.webp');
            //     }
            // }

            height: auto;

            .promos-img {
                img {
                    object-fit: contain;
                    width: 100%;

                    // background-image: url('../../../public/img/bg-text.webp');
                    // background-size: 70%;
                    // background-repeat: no-repeat;
                    // background-position: center center;
                }
            }

            .promos-content {
                position: relative;
                z-index: 3;
                height: 100%;

            }

            .title {

                font-weight: 600;
            }


            .promos-btn {
                a {
                    display: inline-block;

                }
            }
        }
    }
}




@media (min-width: 0px) {

    .section {
        &-promotions {
            .promos-item {
                padding: 50px 25px;


                .item-col {
                    z-index: 9;

                    &:first-child {
                        flex: 0 0 auto;
                        width: 36%;
                    }

                    &:last-child {
                        flex: 0 0 auto;
                        width: 64%;
                    }
                }

                .promos-img {
                    img {
                        object-fit: contain;
                        width: 100%;
                    }
                }

                .promos-content {
                    height: 100%;
                }

                .title {
                    margin-bottom: 4px;

                    text-transform: uppercase;
                    color: $whiteColor;
                    font-size: 16px;
                }

                .promos-text {
                    .text {
                        color: $whiteColor;
                        font-size: 14px;
                    }
                }

                .promos-btn {
                    a {

                        padding: 6px 20px;
                        font-size: 13px;

                        margin: 0;
                        background: #000;
                    }
                }
            }
        }
    }
}

@media (min-width: 576px) {
    .section {}
}

@media (min-width: 768px) {
    .section {

        &-promotions {
            .promos-item {
                padding: 30px 25px;


                .item-col {
                    &:first-child {
                        flex: 0 0 auto;
                        width: 38%;
                    }

                    &:last-child {
                        flex: 0 0 auto;
                        width: 100%;
                    }
                }

                .promos-img {
                    img {
                        object-fit: contain;

                        width: 150px;
                    }
                }

                .promos-content {
                    height: 100%;
                }

                .title {

                    margin-bottom: 4px;
                }

                // .promos-text {
                //     .text {
                //         font-size: 14px;
                //     }
                // }

                .promos-btn {
                    a {
                        padding: 6px 20px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .section {}
}