@media screen and (min-width : 0px) {

    .df__pt {
        padding-top: 45px;
    }

    .df__pb {
        padding-bottom: 45px;
    }

    .df__pl {
        padding-left: 45px;
    }

    .df__pr {
        padding-right: 45px;
    }

    .df__pt_25 {
        padding-top: 20px;
    }

    .df__pb_25 {
        padding-bottom: 20px;
    }

    .df__pl_25 {
        padding-left: 20px;
    }

    .df__pr_25 {
        padding-right: 20px;
    }


    .df__pl_50 {
        padding-left: 20px;
    }
}

@media screen and (min-width : 768px) {

    .df__pt {
        padding-top: 70px;
    }

    .df__pb {
        padding-bottom: 70px;
    }

    .df__pl {
        padding-left: 70px;
    }

    .df__pr {
        padding-right: 70px;
    }

    .df__pt_25 {
        padding-top: 25px;
    }

    .df__pb_25 {
        padding-bottom: 25px;
    }

    .df__pl_25 {
        padding-left: 25px;
    }

    .df__pr_25 {
        padding-right: 25px;
    }


    .df__pl_50 {
        padding-left: 45px;
    }
}

@media screen and (min-width : 992px) {

    .df__pt {
        padding-top: 80px;
    }

    .df__pb {
        padding-bottom: 80px;
    }

    .df__pl {
        padding-left: 80px;
    }

    .df__pr {
        padding-right: 80px;
    }

    .df__pt_25 {
        padding-top: 25px;
    }

    .df__pb_25 {
        padding-bottom: 25px;
    }

    .df__pl_25 {
        padding-left: 25px;
    }

    .df__pr_25 {
        padding-right: 25px;
    }


    .df__pl_50 {
        padding-left: 50px;
    }
}