{
    "layouts.footer.social.title": "Suivez-nous",
    "layouts.footer.social.media.facebook": "link",
    "layouts.footer.social.media.instagram": "link",
    "layouts.footer.copyrigth": "© 2024 - Le Carnot ",
    "layouts.footer.createdby.title": "Réalisé par ",
    "layouts.footer.createdby.link": "reactivux.com",
    "header.home": "Accueil",
    "header.products": "Produits",
    "header.orders": "Commandes",
    "header.addresses": "Adresses de livraison",
    "header.contact": "Contactez-nous",
    "header.signin": "Se connecter",
    "header.about": "À propos",
    "header.dropdowns.carts.title": "Panier",
    "header.dropdowns.carts.description": "Vous n'avez pas encore ajouté d'articles à votre panier.",
    "header.dropdowns.carts.subtotal": "Sous-Total",
    "header.dropdowns.carts.total": "Total",
    "header.dropdowns.carts.fees": "Frais de livraison",
    "header.dropdowns.carts.cart": "Modifier panier",
    "header.dropdowns.carts.button": "Commandez maintenant",
    "header.dropdowns.profile.hey": "Bonjour, :username",
    "header.dropdowns.profile.userInfos.name": "Nom",
    "header.dropdowns.profile.userInfos.phone": "Téléphone",
    "header.dropdowns.profile.userInfos.email": "E-mail",
    "header.dropdowns.profile.userInfos.password": "Mot de passe",
    "header.dropdowns.profile.logout": "Déconnexion",
    "components.layouts.footer.location.title": "Adresse",
    "components.layouts.footer.location.adresse": "  24 RUE DE QUAI, 27400 LOUVIERS  ",
    "components.layouts.footer.phone.title": "Téléphone",
    "components.layouts.footer.phone.number": "02 32 59 40 18",
    "components.layouts.footer.social.title": "Suivez-nous",
    "components.layouts.footer.social.media.facebook": "#",
    "components.layouts.footer.social.media.instagram": "#",
    "components.layouts.footer.copyrigth": "© 2024 - Le Carnot ",
    "components.layouts.footer.createdby.title": "Réalisé par ",
    "components.layouts.footer.createdby.link": "reactivux.com",
    "components.pages.auth.signin.meta.title": "Le Carnot - Poulet, Frites & Plus - Livraison Rapide",
    "components.pages.auth.signin.meta.description": "Bienvenue chez Le Carnot, la référence de la st . Poulet mariné, bowls, wings et tenders croustillants à souhait, servis avec passion.",
    "components.pages.auth.signin.form.title": "Bienvenue de nouveau !",
    "components.pages.auth.signin.form.subtitle": "Connectez-vous ici",
    "components.pages.auth.signin.form.elements.email": "Email",
    "components.pages.auth.signin.form.elements.password": "Mot de passe",
    "components.pages.auth.signin.form.elements.button": "Je me connecte",
    "components.pages.auth.signin.form.createaccount.title": "Vous n'avez pas encore de compte ?",
    "components.pages.auth.signin.form.createaccount.button": "Créez-en un maintenant ! ",
    "components.pages.auth.signup.meta.title": "Le Carnot - Poulet, Frites & Plus - Livraison Rapide",
    "components.pages.auth.signup.meta.description": "Bienvenue chez Le Carnot, la référence de la st . Poulet mariné, bowls, wings et tenders croustillants à souhait, servis avec passion.",
    "components.pages.auth.signup.form.title": "Rejoignez-nous dès maintenant !",
    "components.pages.auth.signup.form.subtitle": "Inscrivez-vous pour continuer",
    "components.pages.auth.signup.form.elements.email": "Email",
    "components.pages.auth.signup.form.elements.firstname": "Prénom",
    "components.pages.auth.signup.form.elements.lastname": "Nom",
    "components.pages.auth.signup.form.elements.phone": "Téléphone",
    "components.pages.auth.signup.form.elements.password": "Mot de passe",
    "components.pages.auth.signup.form.elements.password_confirmation": "Confirmation de mot de passe",
    "components.pages.auth.signup.form.elements.button": "Je m'inscris",
    "components.pages.auth.signup.form.alreadyhaveaccount.title": "Déjà membre ?",
    "components.pages.auth.signup.form.alreadyhaveaccount.button": "Connectez-vous ici",
    "components.pages.auth.success.meta.title": "Le Carnot - Poulet, Frites & Plus - Livraison Rapide",
    "components.pages.auth.success.meta.description": "Bienvenue chez Le Carnot, la référence de la st . Poulet mariné, bowls, wings et tenders croustillants à souhait, servis avec passion.",
    "components.pages.auth.success.titre": "Inscription réussie !",
    "components.pages.auth.success.subtitle": "Veuillez vérifier votre boîte e-mail afin de valider votre inscription.",
    "components.pages.auth.verify.meta.title": "Le Carnot - Poulet, Frites & Plus - Livraison Rapide",
    "components.pages.auth.verify.meta.description": "Bienvenue chez Le Carnot, la référence de la st . Poulet mariné, bowls, wings et tenders croustillants à souhait, servis avec passion.",
    "components.pages.auth.verify.titre": "Votre compte à été vérifié",
    "components.pages.auth.verify.subtitle": "Connectez-vous ici",
    "components.pages.home.meta.title": "Le Carnot - Poulet, Frites & Plus - Livraison Rapide",
    "components.pages.home.meta.description": "Bienvenue chez Le Carnot, la référence de la st . Poulet mariné, bowls, wings et tenders croustillants à souhait, servis avec passion.",
    "components.pages.home.bestCategories.subtitle": "Toutes nos catégories",
    "components.pages.home.bestCategories.title": "Une variété alléchante de délices à déguster",
    "components.pages.home.bestCategories.cta": "Voir menu",
    "components.pages.home.howItWorks.subtitle": "Commander chez nous, c'est simple comme bonjour !",
    "components.pages.home.howItWorks.title": "Comment ça marche? ",
    "components.pages.home.howItWorks.steps.step_1.title": "Choisissez vos délices",
    "components.pages.home.howItWorks.steps.step_1.description": "Parcourez notre menu alléchant et laissez-vous tenter par nos délicieuses options. Faites votre choix, tout est à portée de clic !",
    "components.pages.home.howItWorks.steps.step_2.title": "Passez votre commande et payez",
    "components.pages.home.howItWorks.steps.step_2.description": " Une fois que vous avez sélectionné vos repas préférés, passez commande en quelques instants. Nous serons toujours prêts à vous servir ",
    "components.pages.home.howItWorks.steps.step_3.title": "Détendez-vous pendant la préparation",
    "components.pages.home.howItWorks.steps.step_3.description": " Notre équipe talentueuse se met immédiatement au travail pour préparer vos plats avec soin et précision. Vous n'avez qu'à attendre confortablement chez vous !",
    "components.pages.home.howItWorks.steps.step_4.title": "Livraison à votre porte ",
    "components.pages.home.howItWorks.steps.step_4.description": "  Dès que votre commande est prête, notre service de livraison fiable et rapide entre en action. Votre repas arrivera à votre porte en un rien de temps ",
    "components.pages.home.NosValeur.subtitle": "Commander chez nous, c'est simple comme bonjour !",
    "components.pages.home.NosValeur.title": "Comment ça marche? ",
    "components.pages.home.NosValeur.steps.step_1.title": "Qualité",
    "components.pages.home.NosValeur.steps.step_1.description": " Chez Le Carnot, nous accordons une grande importance à la qualité de nos plats et des ingrédients que nous utilisons. ",
    "components.pages.home.NosValeur.steps.step_2.title": "Rapidité",
    "components.pages.home.NosValeur.steps.step_2.description": " Nous comprenons l'importance d'un service rapide pour répondre aux attentes de nos clients actifs et pressés. ",
    "components.pages.home.NosValeur.steps.step_3.title": "Accessibilité",
    "components.pages.home.NosValeur.steps.step_3.description": " Nous avons à cœur de rendre notre cuisine rapide accessible à un large public. ",
    "components.pages.home.about.title": "À la Rencontre des Saveurs Authentiques",
    "components.pages.home.about.subtitle": "À propos",
    "components.pages.home.about.description": " Bienvenue chez Le Carnot, votre destination incontournable pour une expérience culinaire rapide et délicieuse. Fondé avec passion, notre restaurant de fast food est né de l'envie de proposer des plats savoureux, préparés avec amour et soin. ",
    "components.pages.home.contact.button": "CONTACTEZ-NOUS",
    "components.pages.home.contact.title": "Contactez-nous pour plus d’informations.",
    "components.pages.home.contact.paragraph": "Meilleure expérience pour vous & Votre famille. Devenez franchisé!",
    "components.pages.store.meta.title": "Le Carnot - Menu Fast Food Varié et Délicieux en Livraison",
    "components.pages.store.meta.description": "Découvrez notre délicieux menu chez Le Carnot. Des options alléchantes, préparées avec soin, et livrées rapidement à votre porte. Commandez dès maintenant !",
    "components.pages.store.header.modeNotAvaliable.closed": "Restaurant fermé",
    "components.pages.store.header.modeNotAvaliable.liv": "Livraison non disponible ",
    "components.pages.store.header.modeNotAvaliable.cac": "Click & Collect non disponible ",
    "components.pages.store.header.modeNotAvaliable.at_place": "Sur place non disponible ",
    "components.pages.store.header.modeAvaliable.liv": "Livraison disponible",
    "components.pages.store.header.modeAvaliable.cac": "Click & Collect disponible ",
    "components.pages.store.header.modeAvaliable.at_place": "Sur place disponible ",
    "components.pages.store.header.moreinfos.worktimes.title": "Nos horaires d'ouverture",
    "components.pages.store.header.moreinfos.worktimes.deliverymode.cac": "Click & Collect",
    "components.pages.store.header.moreinfos.worktimes.deliverymode.liv": "Livraison",
    "components.pages.store.header.moreinfos.worktimes.deliverymode.at_place": "Horaires d'ouverture",
    "components.pages.store.header.moreinfos.worktimes.deliverymode.cac_liv": "Livraison et Emporter",
    "components.pages.store.header.moreinfos.worktimes.deliverymode.at_place_liv": "Sur place et Livraison",
    "components.pages.store.header.moreinfos.worktimes.deliverymode.at_place_cac": "Sur place et Emporter",
    "components.pages.store.content.category.product.modal_add_to_cart.required": "Obligatoire",
    "components.pages.store.content.category.product.modal_add_to_cart.button.add_to_cart": "Ajouter :qte_product pour ",
    "components.pages.store.content.category.product.modal_add_to_cart.button.update_cart": "Modifier :qte_product pour ",
    "components.pages.store.cart.title": "Votre panier",
    "components.pages.store.cart.description": "Panier vide. Vous pouvez commencer à ajouter des produits.",
    "components.pages.store.cart.subtotal": "Sous-Total",
    "components.pages.store.cart.loyalty": "Réduction carte fidélité",
    "components.pages.store.cart.promocode": "Code promo",
    "components.pages.store.cart.promotions": "Promotions",
    "components.pages.store.cart.total": "Total",
    "components.pages.store.cart.fees": "Frais de livraison",
    "components.pages.store.cart.button": "Commandez maintenant",
    "components.pages.store.Loyaltycard.title": " Les bonnes affaires ! ",
    "components.pages.store.Loyaltycard.subtitle": " Obtenez :percentage % sur votre :nb_orders ème commande ",
    "components.pages.store.searchBar.input.placeholder": "Recherche par catégorie ou produit",
    "components.pages.store.searchBar.deliverymode.cac": "Click and collect",
    "components.pages.store.searchBar.deliverymode.liv": "Livraison",
    "components.pages.store.searchBar.deliverymode.atplace": "Sur place",
    "components.pages.orders.meta.title": "Le Carnot - Poulet, Frites & Plus - Livraison Rapide",
    "components.pages.orders.meta.description": "Bienvenue chez Le Carnot, la référence de la st . Poulet mariné, bowls, wings et tenders croustillants à souhait, servis avec passion.",
    "components.pages.orders.header.permalink.home": "Accueil",
    "components.pages.orders.header.permalink.order": "commandes",
    "components.pages.orders.header.title": "Historique des commandes",
    "components.pages.orders.title": "Historique des commandes",
    "components.pages.orders.table.number": "N° Commande",
    "components.pages.orders.table.date": "Date",
    "components.pages.orders.table.delivery": "Livraison",
    "components.pages.orders.table.status": "État",
    "components.pages.orders.table.total": "Total",
    "components.pages.orders.table.payement": "Paiement",
    "components.pages.orders.table.action": "Action",
    "components.pages.details_order.meta.title": "Le Carnot - Poulet, Frites & Plus - Livraison Rapide",
    "components.pages.details_order.meta.description": "Bienvenue chez Le Carnot, la référence de la st . Poulet mariné, bowls, wings et tenders croustillants à souhait, servis avec passion.",
    "components.pages.details_order.header.permalink.home": "Accueil",
    "components.pages.details_order.header.permalink.details_order": "détails",
    "components.pages.details_order.header.title": "Details commande N° :num",
    "components.pages.details_order.info_user.title": "Informations personnelles",
    "components.pages.details_order.details.storename": "Restaurant ",
    "components.pages.details_order.details.date": "Date de la commande",
    "components.pages.details_order.details.delivery_type": "Mode choisi",
    "components.pages.details_order.details.payement.title": "Paiement",
    "components.pages.details_order.details.payement.type.caisse": "À la caisse",
    "components.pages.details_order.details.payement.type.livraison": "À la livraison",
    "components.pages.details_order.details.payement.type.effectue": "Effectué",
    "components.pages.details_order.details.status": "État",
    "components.pages.details_order.table.prodcutname": "Produits",
    "components.pages.details_order.table.total": "Total",
    "components.pages.details_order.table.UnitePrice": "Prix unitaire",
    "components.pages.details_order.comment": "Commentaire",
    "components.pages.details_order.amount.TotalAmount": "Total à payer",
    "components.pages.details_order.amount.deliveryFees": "Frais de Livraison",
    "components.pages.details_order.amount.promoCode": "Code promo ",
    "components.pages.delivery_addresses.meta.title": "Le Carnot - Poulet, Frites & Plus - Livraison Rapide",
    "components.pages.delivery_addresses.meta.description": "Bienvenue chez Le Carnot, la référence de la st . Poulet mariné, bowls, wings et tenders croustillants à souhait, servis avec passion.",
    "components.pages.delivery_addresses.header.permalink.home": "Accueil",
    "components.pages.delivery_addresses.header.permalink.addresse": "Adresse",
    "components.pages.delivery_addresses.header.title": "Vos adresses de livraison",
    "components.pages.delivery_addresses.title": "List des adresses",
    "components.pages.delivery_addresses.form.add": "Nouvelle adresse de livraison",
    "components.pages.delivery_addresses.form.edit": "Modifier votre adresse",
    "components.pages.delivery_addresses.form.address": "Adresse",
    "components.pages.delivery_addresses.form.firstname": "Prénom",
    "components.pages.delivery_addresses.form.lastname": "Nom",
    "components.pages.delivery_addresses.form.phone": "Téléphone",
    "components.pages.delivery_addresses.form.buttonadd": "Ajouter",
    "components.pages.delivery_addresses.form.buttonedit": "Modifier",
    "components.pages.checkout.meta.title": "Le Carnot - Poulet, Frites & Plus - Livraison Rapide",
    "components.pages.checkout.meta.description": "Bienvenue chez Le Carnot, la référence de la st . Poulet mariné, bowls, wings et tenders croustillants à souhait, servis avec passion.",
    "components.pages.order_sent.meta.title": "Le Carnot - Poulet, Frites & Plus - Livraison Rapide",
    "components.pages.order_sent.meta.description": "Bienvenue chez Le Carnot, la référence de la st . Poulet mariné, bowls, wings et tenders croustillants à souhait, servis avec passion.",
    "components.pages.contact.meta.title": "Contactez-nous - Le Carnot - Votre Satisfaction est Notre Priorité !",
    "components.pages.contact.meta.description": "Nous sommes là pour vous ! Contactez-nous chez Le Carnot pour toute question, suggestion ou assistance. Notre équipe dévouée est prête à répondre à vos besoins.",
    "opening.closed": "Fermé",
    "opening.dayOfWeek.today": "Aujourd'hui",
    "opening.dayOfWeek.0": "Dimanche",
    "opening.dayOfWeek.1": "Lundi",
    "opening.dayOfWeek.2": "Mardi",
    "opening.dayOfWeek.3": "Mercredi",
    "opening.dayOfWeek.4": "Jeudi",
    "opening.dayOfWeek.5": "Vendredi",
    "opening.dayOfWeek.6": "Samedi",
    "opening.day.today": "Aujourd'hui",
    "opening.day.Today": "Aujourd'hui",
    "opening.day.Sunday": "Dimanche",
    "opening.day.Monday": "Lundi",
    "opening.day.Tuesday": "Mardi",
    "opening.day.Wednesday": "Mercredi",
    "opening.day.Thursday": "Jeudi",
    "opening.day.Friday": "Vendredi",
    "opening.day.Saturday": "Samedi",
    "opening.days.today": "Aujourd'hui",
    "opening.days.Today": "Aujourd'hui",
    "opening.days.Dimanche": "Dimanche",
    "opening.days.Lundi": "Lundi",
    "opening.days.Mardi": "Mardi",
    "opening.days.Mercredi": "Mercredi",
    "opening.days.Jeudi": "Jeudi",
    "opening.days.Vendredi": "Vendredi",
    "opening.days.Samedi": "Samedi",
    "opening.title": ":indique :day à partir de :time",
    "currency.price": ":price €",
    "order_status.pending": "En attente",
    "order_status.accepted": "Accepté",
    "order_status.canceled": "Annulé",
    "notification.product.add": "Produit ajouté avec succès à votre panier",
    "notification.product.delete": "Le produit a été retiré dans votre panier",
    "notification.product.remove": "Certains produits a été retiré dans votre panier",
    "notification.address.add": "Adresse ajouté avec succès",
    "notification.address.edit": "Adresse modifié avec succès",
    "notification.address.delete": "Adresse supprimée avec succès",
    "notification.user.add": "Votre profile ajouté avec succès",
    "notification.user.edit": "Votre profile modifié avec succès",
    "notification.user.delete": "Votre profile supprimée avec succès",
    "notification.added": ":champ ajoutée avec succès",
    "notification.deleted": ":champ supprimée avec succès",
    "notification.updated": ":champ modifié avec succès",
    "notification.default": ":champ modifié avec succès",
    "notification.connexion": "Problème de connexion",
    "notification.codepromo.valide": "Appliqué",
    "notification.codepromo.incorrect": "Code promo n'existe pas",
    "notification.business.valide": "Merci pour votre inscription ! Vous serez recontacté dans quelques heurs par l'un de nos agents",
    "notification.business.incorrect": "Code promo n'existe pas",
    "alerts.productsToDelete.title": "Êtes-vous sûr ?",
    "alerts.productsToDelete.text": "En basculant vers un autre mode de livraison vous risquez de supprimer certains produits",
    "alerts.productsToDelete.error": "",
    "alerts.delivery_type.not_found": "Mode de livraison introuvable",
    "alerts.add.title": "Vous êtes sûr de vouloir ajout ?",
    "alerts.add.text": "",
    "alerts.add.error": "",
    "alerts.add.success": "L’opération est effectuée avec succès",
    "alerts.delete.title": "Étes-vous sûr de vouloir supprimer cette :champ ? ",
    "alerts.delete.text": "",
    "alerts.delete.error": "",
    "alerts.delete.success": "La suppression a réussi",
    "alerts.edit.title": "Vous êtes sûr de vouloir modifier ?",
    "alerts.edit.text": "",
    "alerts.edit.error": "",
    "alerts.edit.success": "La modification a réussi",
    "alerts.default_address.title": "Êtes-vous sûr ?",
    "alerts.default_address.text": "Cette adresse deviendra votre nouvelle adresse par défaut",
    "alerts.default_address.error": "",
    "alerts.default_address.success": "La modification a réussi",
    "alerts.aucune_info": "Aucune information à afficher.",
    "alerts.permission": "Vous n'êtes pas autorisé à naviguer sur cette page",
    "alerts.beforeOrder.closed": "Restaurant fermé",
    "alerts.beforeOrder.deliveryMode.liv.min": "La livraison est disponible à partir d'un minimum de commande de :min €",
    "alerts.beforeOrder.deliveryMode.liv.isOrder": "Livraison non disponible",
    "alerts.beforeOrder.deliveryMode.cac.min": "Click and collect est disponible à partir d'un minimum de commande de :min €",
    "alerts.beforeOrder.deliveryMode.cac.isOrder": "Click and collect non disponible",
    "alerts.beforeOrder.deliveryMode.at_place.min": "Sur place est disponible à partir d'un minimum de commande de :min €",
    "alerts.beforeOrder.deliveryMode.at_place.isOrder": "Sur place non disponible",
    "alerts.reorder": "Vous pourrez passer votre commande dans une minute.",
    "button.payement_at_checkout": "Paiement en espèce",
    "button.click_collect": "Click & Collect",
    "button.delivery": "Livraison",
    "button.at_place": "Sur place",
    "button.add_to_wishlist": "Ajouter aux favoris",
    "button.delete_from_wishlist": "Supprimer des favoris",
    "button.order_now": "Commandez maintenant",
    "button.add_to_cart": "Ajouter :qte_product pour :product_price €",
    "button.edit_item_from_cart": "Modifier :qte_product pour :product_price €",
    "button.max_group": "Vous ne pouvez choisir que :max_group article(s)",
    "button.max_sub_product": "Vous ne pouvez choisir que :max_sub_product sous article(s)",
    "button.required_group": "Ce produit contient plusieur groupe obligatoire",
    "button.payer": "Commandez maintenant",
    "button.save": "Enregistrer",
    "button.send": "Envoyer",
    "button.add": "Ajouter",
    "button.cancel": "Annuler",
    "button.valider": "Validé",
    "button.upload": "Importer",
    "button.edit": "Modifier",
    "button.delete": "Supprimer",
    "button.default": "Par défaut",
    "button.show": "Voir",
    "button.hide": "Masquer",
    "button.close": "Fermer",
    "button.prev": "Précédent",
    "button.next": "Suivant",
    "button.completed": "Terminé",
    "button.display_all": "Afficher tout",
    "button.search": "Chercher",
    "button.enable": "Activer",
    "button.disable": "Désactiver",
    "button.clean": "Vider les champs",
    "button.ok": "Ok",
    "button.yes": "Oui",
    "button.no": "Non",
    "button.details": "Voir détails",
    "button.showCart": "Voir le panier",
    "The email has already been taken.": "The email has already been taken.",
    "The email must be a valid email address.": "The email must be a valid email address.",
    "The password confirmation does not match.": "The password confirmation does not match. francais",
    "The password must be at least 6 characters.": "The password must be at least 6 characters.",
    "Email Address is a required field": "Email Address is a required field",
    "Your Password is a required field": "Your Password is a required field",
    "Your firstname is a required field": "Your firstname is a required field",
    "Your lastname is a required field": "Your lastname is a required field",
    "Your phone is a required field": "Your phone is a required field",
    "password_confirmation is a required field": "password_confirmation is a required field",
    "Email Address must be a valid email": "Email Address must be a valid email",
    "unauthenticated": "Email ou Mot de passe incorrect",
    "email_has_not_verified": "Veuillez vérifier votre boîte mail afin de valider votre inscription",
    "error_send_verify_email_signup": "error send verify email signup",
    "messages.alpha": "Le champ :field ne peut contenir que des lettres",
    "messages.alpha_num": "Le champ :field ne peut contenir que des caractères alpha-numériques",
    "messages.alpha_dash": "Le champ :field ne peut contenir que des caractères alpha-numériques, tirets ou soulignés",
    "messages.alpha_spaces": "Le champ :field ne peut contenir que des lettres ou des espaces",
    "messages.between": "Le champ :field doit être compris entre 0::min et 1::max",
    "messages.confirmed": "Le champ :field ne correspond pas",
    "messages.digits": "Le champ :field doit être un nombre entier de 0::length chiffres",
    "messages.dimensions": "Le champ :field doit avoir une taille de 0::width pixels par 1::height pixels",
    "messages.email": "Le champ :field doit être une adresse e-mail valide",
    "messages.excluded": "Le champ :field doit être une valeur valide",
    "messages.ext": "Le champ :field doit être un fichier valide",
    "messages.image": "Le champ :field doit être une image",
    "messages.integer": "Le champ :field doit être un entier",
    "messages.length": "Le champ :field doit contenir 0::length caractères",
    "messages.max_value": "Le champ :field doit avoir une valeur de 0::max ou moins",
    "messages.max": "Le champ :field ne peut pas contenir plus de 0::length caractères",
    "messages.mimes": "Le champ :field doit avoir un type MIME valide",
    "messages.min_value": "Le champ :field doit avoir une valeur de 0::min ou plus",
    "messages.min": "Le champ :field doit contenir au minimum 0::length caractères",
    "messages.numeric": "Le champ :field ne peut contenir que des chiffres",
    "messages.one_of": "Le champ :field doit être une valeur valide",
    "messages.regex": "Le champ :field est invalide",
    "messages.required": "Champ est obligatoire",
    "messages.required_if": "Le champ :field est obligatoire lorsque :target possède cette valeur",
    "messages.size": "Le champ :field doit avoir un poids inférieur à 0::sizeKB",
    "validation.accepted": "Le champ :attribute doit être accepté.",
    "validation.accepted_if": "Le champ :attribute doit être accepté lorsque :other est :value.",
    "validation.active_url": "Le champ :attribute n'est pas une URL valide.",
    "validation.after": "Le champ :attribute doit être une date postérieure à :date.",
    "validation.after_or_equal": "Le champ :attribute doit être une date postérieure ou égale à :date.",
    "validation.alpha": "Le champ :attribute doit seulement contenir des lettres.",
    "validation.alpha_dash": "Le champ :attribute doit seulement contenir des lettres, des chiffres, des tirets et des underscores.",
    "validation.alpha_num": "Le champ :attribute doit seulement contenir des lettres et des chiffres.",
    "validation.array": "Le champ :attribute doit être un tableau.",
    "validation.before": "Le champ :attribute doit être une date antérieure à :date.",
    "validation.before_or_equal": "Le champ :attribute doit être une date antérieure ou égale à :date.",
    "validation.between.numeric": "La valeur de :attribute doit être comprise entre :min et :max.",
    "validation.between.file": "Le fichier :attribute doit avoir une taille entre :min et :max kilobytes.",
    "validation.between.string": "Le texte :attribute doit avoir entre :min et :max caractères.",
    "validation.between.array": "Le champ :attribute doit avoir entre :min et :max éléments.",
    "validation.boolean": "Le champ :attribute doit être vrai ou faux.",
    "validation.confirmed": "La confirmation du champ :attribute ne correspond pas.",
    "validation.current_password": "Le mot de passe est incorrect.",
    "validation.date": "Le champ :attribute n'est pas une date valide.",
    "validation.date_equals": "Le champ :attribute doit être une date égale à :date.",
    "validation.date_format": "Le champ :attribute ne correspond pas au format :format.",
    "validation.declined": "Le champ :attribute doit être refusé.",
    "validation.declined_if": "Le champ :attribute doit être refusé lorsque :other est :value.",
    "validation.different": "Les champs :attribute et :other doivent être différents.",
    "validation.digits": "Le champ :attribute doit avoir :digits chiffres.",
    "validation.digits_between": "Le champ :attribute doit avoir entre :min et :max chiffres.",
    "validation.dimensions": "Le champ :attribute a des dimensions d'image non valides.",
    "validation.distinct": "Le champ :attribute a une valeur en double.",
    "validation.email": "Le format du champ :attribute est invalide.",
    "validation.ends_with": "Le champ :attribute doit se terminer par l'une des valeurs suivantes : :values.",
    "validation.enum": "La sélection du champ :attribute est invalide.",
    "validation.exists": "Le champ :attribute sélectionné est invalide.",
    "validation.file": "Le champ :attribute doit être un fichier.",
    "validation.filled": "Le champ :attribute doit avoir une valeur.",
    "validation.gt.numeric": "Le champ :attribute doit être supérieur à :value.",
    "validation.gt.file": "Le champ :attribute doit être plus gros que :value kilobytes.",
    "validation.gt.string": "Le champ :attribute doit contenir plus de :value caractères.",
    "validation.gt.array": "Le champ :attribute doit avoir plus de :value éléments.",
    "validation.gte.numeric": "Le champ :attribute doit être supérieur ou égal à :value.",
    "validation.gte.file": "Le champ :attribute doit être plus gros ou égal à :value kilobytes.",
    "validation.gte.string": "Le champ :attribute doit contenir au moins :value caractères.",
    "validation.gte.array": "Le champ :attribute doit avoir :value éléments ou plus.",
    "validation.image": "Le champ :attribute doit être une image.",
    "validation.in": "Le champ :attribute est invalide.",
    "validation.in_array": "Le champ :attribute n'existe pas dans :other.",
    "validation.integer": "Le champ :attribute doit être un entier.",
    "validation.ip": "Le champ :attribute doit être une adresse IP valide.",
    "validation.ipv4": "Le champ :attribute doit être une adresse IPv4 valide.",
    "validation.ipv6": "Le champ :attribute doit être une adresse IPv6 valide.",
    "validation.json": "Le champ :attribute doit être une chaîne JSON valide.",
    "validation.lt.numeric": "Le champ :attribute doit être inférieur à :value.",
    "validation.lt.file": "Le champ :attribute doit être plus petit que :value kilobytes.",
    "validation.lt.string": "Le champ :attribute doit contenir moins de :value caractères.",
    "validation.lt.array": "Le champ :attribute doit avoir moins de :value éléments.",
    "validation.lte.numeric": "Le champ :attribute doit être inférieur ou égal à :value.",
    "validation.lte.file": "Le champ :attribute doit être plus petit ou égal à :value kilobytes.",
    "validation.lte.string": "Le champ :attribute doit contenir moins ou autant de :value caractères.",
    "validation.lte.array": "Le champ :attribute ne doit pas avoir plus de :value éléments.",
    "validation.mac_address": "Le champ :attribute doit être une adresse MAC valide.",
    "validation.max.numeric": "La valeur du champ :attribute ne peut pas être supérieure à :max.",
    "validation.max.file": "Le fichier :attribute ne peut pas être plus gros que :max kilobytes.",
    "validation.max.string": "Le texte du champ :attribute ne peut pas contenir plus de :max caractères.",
    "validation.max.array": "Le champ :attribute ne peut pas avoir plus de :max éléments.",
    "validation.mimes": "Le champ :attribute doit être un fichier de type : :values.",
    "validation.mimetypes": "Le champ :attribute doit être un fichier de type : :values.",
    "validation.min.numeric": "La valeur du champ :attribute doit être d'au moins :min.",
    "validation.min.file": "Le fichier :attribute doit avoir au moins :min kilobytes.",
    "validation.min.string": "Le texte du champ :attribute doit contenir au moins :min caractères.",
    "validation.min.array": "Le champ :attribute doit avoir au moins :min éléments.",
    "validation.multiple_of": "Le champ :attribute doit être un multiple de :value.",
    "validation.not_in": "Le champ :attribute sélectionné est invalide.",
    "validation.not_regex": "Le format du champ :attribute est invalide.",
    "validation.numeric": "Le champ :attribute doit contenir un nombre.",
    "validation.password": "Le mot de passe est incorrect.",
    "validation.present": "Le champ :attribute doit être présent.",
    "validation.prohibited": "Le champ :attribute est interdit.",
    "validation.prohibited_if": "Le champ :attribute est interdit lorsque :other est :value.",
    "validation.prohibited_unless": "Le champ :attribute est interdit à moins que :other ne soit dans :values.",
    "validation.prohibits": "Le champ :attribute interdit la présence de :other.",
    "validation.regex": "Le format du champ :attribute est invalide.",
    "validation.required": "Le champ :attribute est obligatoire.",
    "validation.required_array_keys": "Le champ :attribute doit contenir des entrées pour :values.",
    "validation.required_if": "Le champ :attribute est obligatoire lorsque :other est :value.",
    "validation.required_unless": "Le champ :attribute est obligatoire sauf si :other est dans :values.",
    "validation.required_with": "Le champ :attribute est obligatoire lorsque :values est présent.",
    "validation.required_with_all": "Le champ :attribute est obligatoire lorsque :values sont présents.",
    "validation.required_without": "Le champ :attribute est obligatoire lorsque :values n'est pas présent.",
    "validation.required_without_all": "Le champ :attribute est obligatoire lorsque aucun de :values n'est présent.",
    "validation.same": "Les champs :attribute et :other doivent correspondre.",
    "validation.size.numeric": "Le champ :attribute doit être de taille :size.",
    "validation.size.file": "Le champ :attribute doit être de taille :size kilobytes.",
    "validation.size.string": "Le champ :attribute doit contenir :size caractères.",
    "validation.size.array": "Le champ :attribute doit contenir :size éléments.",
    "validation.starts_with": "Le champ :attribute doit commencer par l'une des valeurs suivantes : :values.",
    "validation.string": "Le champ :attribute doit être une chaîne de caractères.",
    "validation.timezone": "Le champ :attribute doit être un fuseau horaire valide.",
    "validation.unique": "Le champ :attribute a déjà été pris.",
    "validation.uploaded": "Le champ :attribute n'a pas pu être téléchargé.",
    "validation.url": "Le champ :attribute doit être une URL valide.",
    "validation.uuid": "Le champ :attribute doit être un UUID valide.",
    "validation.custom.attribute-name.rule-name": "message-personnalisé",
    "validation.attributes": [],
    "validation.status401": "Email ou Mot de passe est incorrect!",
    "validation.status403": "l'email n'a pas été vérifié",
    "validation.status422.email": "L'adresse e-mail est déjà utilisée.",
    "validation.status400": "Échec de l'inscription."
}