// @import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.cdnfonts.com/css/marvin');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');


/*
Font family 
*/
$fontFamilyHero : "Marvin";
$fontFamilyPrimary : "Ubuntu";
$fontFamilySecondary: 'Ubuntu';

/*
* Heading Size 
**/
// min width 1200
$h1-banner-size-min-width-1200 : 4.2vw;
$h1-size-min-width-1200 : calc(1.375rem + 1.5vw);
$h2-left-size-min-width-1200 : 25px;
$h2-right-size-min-width-1200 : 25px;
$h2-center-size-min-width-1200 : 25px;
$h3-size-min-width-1200 : 17px;
$h4-size-min-width-1200 : 17px;
$h5-size-min-width-1200 : 17px;
$h6-size-min-width-1200 : 18px;
$subtitle-size-min-width-1200 : 23px;
$text-size-min-width-1200 : 20px;
$btn-size-min-width-1200 : 16px;

// min width 1024
$h1-banner-size-min-width-1024 : 4.2vw;
$h1-size-min-width-1024 : calc(1.375rem + 1.5vw);
$h2-left-size-min-width-1024 : 25px;
$h2-right-size-min-width-1024 : 25px;
$h2-center-size-min-width-1024 : 25px;
$h3-size-min-width-1024 : 16px;
$h4-size-min-width-1024 : 16px;
$h5-size-min-width-1024 : 16px;
$h6-size-min-width-1024 : 15px;
$subtitle-size-min-width-1024 : 23px;
$text-size-min-width-1024 : 20px;
$btn-size-min-width-1024 : 16px;
// min width 992 
$h1-banner-size-min-width-992 : 4.2vw;
$h1-size-min-width-992 : calc(1.375rem + 1.5vw);
$h2-left-size-min-width-992 : 24px;
$h2-right-size-min-width-992 : 24px;
$h2-center-size-min-width-992 : 24px;
$h3-size-min-width-992 : 15px;
$h4-size-min-width-992 : 15px;
$h5-size-min-width-992 : 14px;
$h6-size-min-width-992 : 14px;
$subtitle-size-min-width-992 : 23px;
$text-size-min-width-992 : 20px;
$btn-size-min-width-992 : 16px;
// min width 768
$h1-banner-size-min-width-768 : 4.2vw;
$h1-size-min-width-768 : calc(1.375rem + 1.5vw);
$h2-left-size-min-width-768 : 24px;
$h2-right-size-min-width-768 : 24px;
$h2-center-size-min-width-768 : 24px;
$h3-size-min-width-768 : 15px;
$h4-size-min-width-768 : 15px;
$h5-size-min-width-768 : 16px;
$h6-size-min-width-768 : 18px;
$subtitle-size-min-width-768 : 23px;
$text-size-min-width-768 : 16px;
$btn-size-min-width-768 : 16px;
// min width 576
$h1-banner-size-min-width-576 : 4.2vw;
$h1-size-min-width-576 : calc(1.375rem + 1.5vw);
$h2-left-size-min-width-576 : 22px;
$h2-right-size-min-width-576 : 22px;
$h2-center-size-min-width-576 : 22px;
$h3-size-min-width-576 : 14px;
$h4-size-min-width-576 : 14px;
$h5-size-min-width-576 : 15px;
$h6-size-min-width-576 : 18px;
$subtitle-size-min-width-576 : 23px;
$text-size-min-width-576 : 16px;
$btn-size-min-width-576 : 15px;
// min width 0
$h1-banner-size-min-width-0 : 2.2rem;
$h1-size-min-width-0 : calc(1.375rem + 1.5vw);
$h2-left-size-min-width-0 : 22px;
$h2-right-size-min-width-0 : 22px;
$h2-center-size-min-width-0 : 22px;
$h3-size-min-width-0 : 14px;
$h4-size-min-width-0 : 14px;
$h5-size-min-width-0 : 14px;
$h6-size-min-width-0 : 18px;
$subtitle-size-min-width-0 : 23px;
$text-size-min-width-0 : 16px;
$btn-size-min-width-0 : 17px;
/** ================================== Light Mode ================================== **/
/** ======= Body bg color ======= **/
$bodyBgColor : #FFFFFF;
/**  ======= Primary, secondary, tertiary ======= **/
$PrimaryColor: #ffb100;
$SecondaryColor: #000000;
$TertiaryColor : #111;
/** ======= colors  ======= **/
$whiteColor : #FFFFFF;
$blackColor : #111;
$textColor : #333;
$hrefColor : #ad2531;
$colorError : rgb(228, 5, 5);
$colorRed : red;
$colorGreen : #6F9B00;

/** ======= CTA ======= **/

$cta1BgColor : #000000;
$cta1BgHoverColor : #ffb100;
$cta1TextColor : #ffb100;
$cta1TextHoverColor : #000000;

$cta2BgColor : #ffb100;
$cta2BgHoverColor : #ffffff;
$cta2TextColor : #000000;
$cta2TextHoverColor : #000000;

$cta3BgColor : #ffb100;
$cta3BgHoverColor : #000000;
$cta3TextColor : #000000;
$cta3TextHoverColor : #ffb100;


/** ======= NAV BAR ======= **/
$BgColorNavbarFixed : #fff;
$ColorNavLinkFixed : #111;
$BgColorNavbar : #fff;
$ColorNavLink : #111;
$HoverColorNavLink : #252526;
$HoverColorBorderBottomNavLink : #ffb100;
/** ======= FOOTER ======= **/
$footerMarginTop : 80px;
$footerBgColor : #eaeaea;
$hrBorderColor : #111;
$footerTitleColor : #111;
$footerTextColor : #111;
/** ======= Tables ======= **/
$TableBgColor : #dddcdc;
$TableHoverBgColor : #cccbcb;
$TableTextColor : #111;
$delivered : #00c400;
$canceled : #ad2531;
$pending : #ff8a66;
$accepted : #ffffff;
$statusBgColor : #111;
/** ======= banner / sliders ======= **/
$bannerBgColor : #ffffff;
$bannerH1Color : #ffffff;
$bannerH2Color : #ffffff;
$bannerTextColor : #ffffff;
/** =======  Primary Sections  ======= **/
$SectionPrimaryBgColor : #FFFFFF;
$SectionPrimaryH1Color : #111;
$SectionPrimaryH2Color : #111;
$SectionPrimaryH3Color : #111;
$SectionPrimaryH4Color :#111;
$SectionPrimaryH5Color : #111;
$SectionPrimaryH6Color : #111;
$SectionPrimarySubTitleColor :#000000;
$SectionPrimaryTextColor : #111;
/** ======= Secondary Sections  ======= **/
$SectionSecondaryBgColor : #FFFFFF;
$SectionSecondaryH1Color : #FFFFFF;
$SectionSecondaryH2Color : #111;
$SectionSecondaryH3Color : #111;
$SectionSecondaryH4Color :#111;
$SectionSecondaryH5Color : #111;
$SectionSecondaryH6Color : #111;
$SectionSecondarySubTitleColor :#000000;
$SectionSecondaryTextColor : #111;
/** ======= Card categories ======= **/
$CategoryPrimaryBgColor : #eaeaea;
$CategorySecondaryBgColor : #111;
$CategoryTitleColor : #ffffff;
$CategoryDesColor : #111;
$CategoryPriceColor : #000000;
/** ======= Card Products ======= **/
$ProductPrimaryBgColor : #eaeaea;
$ProductSecondaryBgColor : #f3f3f3;
$productTitleColor : #111;
$productDesColor : #111;
$productPriceColor : #111;
/** ======= Icons color ======= **/
$socialMediaIconsColor : #111;
$footerIconsColor : #111;
$servicesIconsColor : #ffb100;
$crudIconsColor : #ffffff;
$navbarDesktopIconsColor : #111;
$navbarMobileIconsColor : #111;
$closeIconsColor : #111;
$readMoreIconsColor : #111;
/** ======= select option ======= **/
$textSelectOption : #111;
/*** ======= Section contact ======= **/
$SectionContactbgColor : #111;
$ContactItemTitleColor : #111;
$ContactItemTextColor : #262626;
$ContactBorderItemIconColor : #8b8b8b;
$ContactItemIconColor : #ffb100;
/*** ======= Section values or services ======= **/
$SectionServicesbgColor : #ad2531;
$ServicesbgColor : #ad2531;
$ServicesHoverbgColor : #111;
$ServicesH3Color : #ffffff;
$ServicesHoverH3Color : #ffffff;
$ServicesTextColor : #333;
$ServicesHoverTextColor : #ffffff;
$ServicesIconColor : #000000;
$ServicesHoverIconColor : #ad2531;

/** ================================== END Light Mode ================================== **/